-- ==========================================  
-- V57.5 ULTRA OPTIMIZED - PERSISTENT SYSTEM
-- UPDATE: FORCED LOW GRAPHIC ON EVERY STEP
-- ==========================================  
local Players = game:GetService("Players")   
local LP = Players.LocalPlayer   
local Workspace = game:GetService("Workspace")   
local Lighting = game:GetService("Lighting")   
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local PlayerGui = LP:WaitForChild("PlayerGui")   

-- VARIABEL STATISTIK
local totalMoneyEarned = 0   
local sessionRaces = 0   
local running = false   

-- FUNGSI OPTIMASI AGRESIF (Dijalankan berulang)
local function forceLowGraphic()
    -- Pengaturan Lighting
    Lighting.GlobalShadows = false
    Lighting.FogEnd = 9e9
    settings().Rendering.QualityLevel = 1
    
    -- Pembersihan Objek Berat
    for _, v in pairs(Workspace:GetDescendants()) do
        if v:IsA("BasePart") and not v:IsDescendantOf(LP.Character) then
            v.Material = Enum.Material.SmoothPlastic
            v.CastShadow = false
            local n = v.Name:lower()
            if n:find("tree") or n:find("grass") or n:find("traffic") or n:find("npc") or n:find("bush") then
                v:Destroy()
            end
        elseif v:IsA("Decal") or v:IsA("Texture") or v:IsA("ParticleEmitter") or v:IsA("Trail") then
            v:Destroy()
        end
    end
end

-- DATA PATH (41 TITIK)
local startPos = Vector3.new(3259.74, -15.28, 1014.49)   
local startRot = -95.3   
local path = {   
    {pos = {3353.99, -15.28, 883.01}, rot = 68.97}, {pos = {3048.26, -15.26, 680.38}, rot = 68.89},
    {pos = {2739.67, -15.11, 570.12}, rot = 70.95}, {pos = {2271.23, -1.68, 411.61}, rot = 73.02},
    {pos = {1946.53, 14.22, 306.79}, rot = 71.72}, {pos = {1570.71, 20.61, 186.11}, rot = 74.46},
    {pos = {1033.94, 20.61, 92.19}, rot = 87.54}, {pos = {688.36, 20.60, 85.04}, rot = 92.30},
    {pos = {-24.31, 20.63, 84.78}, rot = 90.45}, {pos = {-583.41, 20.61, 88.00}, rot = 90.43},
    {pos = {-1247.06, 16.11, 121.99}, rot = 101.03}, {pos = {-1910.41, -11.95, 276.76}, rot = 103.87},
    {pos = {-2580.79, -8.75, 417.36}, rot = 101.97}, {pos = {-3175.10, 18.31, 542.23}, rot = 101.76},
    {pos = {-3916.48, 23.47, 701.48}, rot = 101.44}, {pos = {-4630.57, 31.07, 839.62}, rot = 102.08},
    {pos = {-5534.23, 19.75, 1038.44}, rot = 102.18}, {pos = {-6557.41, 9.80, 1251.38}, rot = 101.13},
    {pos = {-7277.41, 9.80, 1406.79}, rot = 106.41}, {pos = {-7794.60, 9.80, 1579.01}, rot = 111.81},
    {pos = {-8263.78, 9.56, 1777.35}, rot = 112.83}, {pos = {-8805.38, -8.88, 2007.14}, rot = 117.64},
    {pos = {-9503.49, -69.46, 2303.26}, rot = 113.14}, {pos = {-10147.54, -111.81, 2578.72}, rot = 112.52},
    {pos = {-10895.69, -105.88, 2903.48}, rot = 115.66}, {pos = {-11552.18, -54.42, 3172.93}, rot = 112.78},
    {pos = {-12169.96, -17.11, 3435.86}, rot = 112.92}, {pos = {-12767.61, -1.50, 3748.61}, rot = 124.95},
    {pos = {-13135.41, -0.86, 4062.97}, rot = 135.41}, {pos = {-13366.22, -0.84, 4319.31}, rot = 146.03},
    {pos = {-13670.72, -2.93, 4750.70}, rot = 143.42}, {pos = {-14030.56, -13.39, 5288.52}, rot = 146.34},
    {pos = {-14500.27, 3.01, 5985.70}, rot = 145.91}, {pos = {-14892.54, 6.83, 6582.37}, rot = 151.69},
    {pos = {-15236.35, 6.83, 7290.60}, rot = 160.16}, {pos = {-15482.54, 3.89, 8031.16}, rot = 165.65},
    {pos = {-15675.67, -7.72, 8668.23}, rot = 162.54}, {pos = {-15927.57, -20.54, 9489.28}, rot = 162.16},
    {pos = {-16199.67, -2.75, 10369.70}, rot = 162.77}, {pos = {-16348.46, 8.41, 11025.66}, rot = 171.59},
    {pos = {-16377.87, 8.41, 11227.66}, rot = 171.48}, {pos = {-16519.88, 10.92, 12115.18}, rot = 169.55}   
}   

-- UI SETUP
if PlayerGui:FindFirstChild("DeltaAutoFarm") then PlayerGui.DeltaAutoFarm:Destroy() end   
local sg = Instance.new("ScreenGui", PlayerGui); sg.Name = "DeltaAutoFarm"; sg.ResetOnSpawn = false
local frame = Instance.new("Frame", sg)
frame.Size = UDim2.new(0, 320, 0, 140); frame.Position = UDim2.new(0.5, -160, 0.4, 0)
frame.BackgroundColor3 = Color3.new(0,0,0); frame.Active = true; frame.Draggable = true
Instance.new("UICorner", frame)
local stroke = Instance.new("UIStroke", frame); stroke.Color = Color3.new(1,1,0)

local status = Instance.new("TextLabel", frame)
status.Size = UDim2.new(1, 0, 0, 40); status.Text = "READY (V57.5)"; status.TextColor3 = Color3.new(0,1,0.6)
status.BackgroundTransparency = 1; status.Font = Enum.Font.GothamBold; status.TextSize = 14

local btn = Instance.new("TextButton", frame)
btn.Size = UDim2.new(0, 260, 0, 45); btn.Position = UDim2.new(0.5, -130, 0.6, 0)
btn.BackgroundColor3 = Color3.fromRGB(0, 102, 255); btn.Text = "START AUTO FARM"
btn.TextColor3 = Color3.new(1,1,1); btn.Font = Enum.Font.GothamBold; Instance.new("UICorner", btn)

-- BUTTON TOGGLE
btn.MouseButton1Click:Connect(function()
    running = not running
    if running then forceLowGraphic() end
    btn.Text = running and "STOP" or "START AUTO FARM"
    btn.BackgroundColor3 = running and Color3.new(0.8, 0, 0) or Color3.fromRGB(0, 102, 255)
end)

-- MAIN LOOP
task.spawn(function()
    while true do
        task.wait(0.5)
        if running then
            local char = LP.Character
            local hum = char and char:FindFirstChildOfClass("Humanoid")
            local seat = hum and hum.SeatPart
            
            if seat and seat:IsA("VehicleSeat") then
                local car = seat.Parent
                while car and not car:IsA("Model") do car = car.Parent end
                
                -- Reset Position & Wait Rival
                car:PivotTo(CFrame.new(startPos + Vector3.new(0,5,0)) * CFrame.Angles(0, math.rad(startRot), 0))
                seat.AssemblyLinearVelocity = Vector3.zero
                status.Text = "WAITING FOR RIVAL..."
                
                -- Rival Check
                local rivalFound = false
                repeat
                    for _, p in pairs(Players:GetPlayers()) do
                        if p ~= LP and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                            if (p.Character.HumanoidRootPart.Position - startPos).Magnitude < 50 then rivalFound = true end
                        end
                    end
                    task.wait(1)
                until rivalFound or not running

                if running then
                    -- Countdown
                    for i = 25, 0, -1 do
                        if not running then break end
                        status.Text = "STARTING IN: "..i.."s"
                        task.wait(1)
                    end

                    -- DYNAMIC TELEPORT WITH FORCED OPTIMIZATION
                    if running then
                        for i, d in ipairs(path) do
                            if not running or not seat.Parent then break end
                            
                            -- FORCE OPTIMASI DI SETIAP TITIK
                            if i % 5 == 0 then -- Jalankan setiap 5 titik agar tidak lag berlebihan tapi tetap clean
                                task.spawn(forceLowGraphic)
                            end

                            status.Text = "DYNAMIC TELEPORT ("..i.."/41)"
                            status.TextColor3 = Color3.new(1, 1, 0)
                            
                            local targetCF = CFrame.new(d.pos[1], d.pos[2]+5, d.pos[3]) * CFrame.Angles(0, math.rad(d.rot), 0)
                            car:PivotTo(targetCF)
                            seat.AssemblyLinearVelocity = targetCF.LookVector * 150
                            
                            task.wait(math.random(20, 24) / 10)
                        end
                        
                        status.Text = "FINISH! WAITING REWARD..."
                        status.TextColor3 = Color3.new(0, 1, 0.5)
                        task.wait(5)
                        status.Text = "RESTARTING LOOP..."
                        task.wait(2)
                    end
                end
            else
                status.Text = "PLEASE SIT IN CAR!"
            end
        end
    end
end)
