-- ==========================================  
-- V58.6 FINAL REBORN - RGB CORRZEY HUB EDITION
-- DESIGN UPDATE: MODERN DARK UI + MINIMIZE FIX
-- ==========================================  
local Players = game:GetService("Players")   
local LP = Players.LocalPlayer   
local Workspace = game:GetService("Workspace")   
local Lighting = game:GetService("Lighting")   
local VirtualUser = game:GetService("VirtualUser")
local PlayerGui = LP:WaitForChild("PlayerGui")   
local RunService = game:GetService("RunService")
local Stats = game:GetService("Stats")

-- [OPTIMIZATION GLOBALS]
local renderingEnabled = true
local function toggle3DRender(mode)
    renderingEnabled = mode
    RunService:Set3dRenderingEnabled(mode)
end

task.spawn(function()
    while task.wait(60) do collectgarbage("collect") end
end)

for _, v in pairs(getconnections(LP.Idled)) do v:Disable() end

local totalMoneyEarned, sessionRaces = 0, 0
local moneyBeforeRace = 0
local running, isMinimized = false, false

-- FUNGSI UTAMA
local function applyDeepClean()
    pcall(function()
        settings().Rendering.QualityLevel = 1
        Lighting.GlobalShadows = false
        Lighting.FogEnd = 9e9
        for _, v in pairs(Workspace:GetDescendants()) do
            local name = v.Name:lower()
            if name:find("traffic") or name:find("npc") or name:find("car_") then
                if not v:IsDescendantOf(LP.Character) then v:Destroy() end
            elseif v:IsA("BasePart") and not v:IsDescendantOf(LP.Character) then
                v.Material = Enum.Material.SmoothPlastic
                v.CastShadow = false
                if name:find("tree") or name:find("grass") then v:Destroy() end
            elseif v:IsA("Decal") or v:IsA("Texture") or v:IsA("ParticleEmitter") then
                v:Destroy()
            end
        end
    end)
end

local function closePrizePopup()
    pcall(function()
        for _, gui in pairs(PlayerGui:GetChildren()) do
            if gui:IsA("ScreenGui") and gui.Enabled and gui.Name ~= "DeltaAutoFarm" then
                for _, btn in pairs(gui:GetDescendants()) do
                    if btn:IsA("ImageButton") or btn:IsA("TextButton") then
                        local n = btn.Name:lower()
                        local t = (btn:IsA("TextButton") and btn.Text:lower()) or ""
                        if n == "x" or n:find("close") or t == "x" or t:find("close") then
                            pcall(function()
                                for _, conn in pairs(getconnections(btn.MouseButton1Click)) do conn:Fire() end
                            end)
                        end
                    end
                end
            end
        end
    end)
end

local function getPlayerMoney()   
    local leaderstats = LP:FindFirstChild("leaderstats")   
    if leaderstats then   
        local m = leaderstats:FindFirstChild("Money") or leaderstats:FindFirstChild("Cash")   
        if m then return m.Value end   
    end   
    return 0   
end   

-- KOORDINAT (PATH 1-41)
local startPos = Vector3.new(3259.74, -15.28, 1014.49)   
local startRot = -95.3   
local path = {   
    {pos = {3353.99, -15.28, 883.01}, rot = 68.97}, {pos = {3048.26, -15.26, 680.38}, rot = 68.89},
    {pos = {2739.67, -15.11, 570.12}, rot = 70.95}, {pos = {2271.23, -1.68, 411.61}, rot = 73.02},
    {pos = {1946.53, 14.22, 306.79}, rot = 71.72}, {pos = {1570.71, 20.61, 186.11}, rot = 74.46},
    {pos = {1033.94, 20.61, 92.19}, rot = 87.54}, {pos = {688.36, 20.60, 85.04}, rot = 92.30},
    {pos = {-24.31, 20.63, 84.78}, rot = 90.45}, {pos = {-583.41, 20.61, 88.00}, rot = 90.43},
    {pos = {-1247.06, 16.11, 121.99}, rot = 101.03}, {pos = {-1910.41, -11.95, 276.76}, rot = 103.87},
    {pos = {-2580.79, -8.75, 417.36}, rot = 101.97}, {pos = {-3175.10, 18.31, 542.23}, rot = 101.76},
    {pos = {-3916.48, 23.47, 701.48}, rot = 101.44}, {pos = {-4630.57, 31.07, 839.62}, rot = 102.08},
    {pos = {-5534.23, 19.75, 1038.44}, rot = 102.18}, 
    {pos = {-6557.41, 9.80, 1251.38}, rot = 101.13}, {pos = {-7277.41, 9.80, 1406.79}, rot = 106.41}, 
    {pos = {-7794.60, 9.80, 1579.01}, rot = 111.81}, {pos = {-8263.78, 9.56, 1777.35}, rot = 112.83}, 
    {pos = {-8805.38, -8.88, 2007.14}, rot = 117.64}, {pos = {-9503.49, -69.46, 2303.26}, rot = 113.14}, 
    {pos = {-10147.54, -111.81, 2578.72}, rot = 112.52}, {pos = {-10895.69, -105.88, 2903.48}, rot = 115.66}, 
    {pos = {-11552.18, -54.42, 3172.93}, rot = 112.78}, {pos = {-12169.96, -17.11, 3435.86}, rot = 112.92}, 
    {pos = {-12767.61, -1.50, 3748.61}, rot = 124.95}, {pos = {-13135.41, -0.86, 4062.97}, rot = 135.41}, 
    {pos = {-13366.22, -0.84, 4319.31}, rot = 146.03}, {pos = {-13670.72, -2.93, 4750.70}, rot = 143.42}, 
    {pos = {-14030.56, -13.39, 5288.52}, rot = 146.34}, {pos = {-14500.27, 3.01, 5985.70}, rot = 145.91}, 
    {pos = {-14892.54, 6.83, 6582.37}, rot = 151.69}, {pos = {-15236.35, 6.83, 7290.60}, rot = 160.16}, 
    {pos = {-15482.54, 3.89, 8031.16}, rot = 165.65}, {pos = {-15675.67, -7.72, 8668.23}, rot = 162.54}, 
    {pos = {-15927.57, -20.54, 9489.28}, rot = 162.16}, {pos = {-16199.67, -2.75, 10369.70}, rot = 162.77}, 
    {pos = {-16348.46, 8.41, 11025.66}, rot = 171.59}, {pos = {-16377.87, 8.41, 11227.66}, rot = 171.48}, 
    {pos = {-16519.88, 10.92, 12115.18}, rot = 169.55}   
}

-- [UI SYSTEM - MATCHING IMAGE DESIGN]
if PlayerGui:FindFirstChild("DeltaAutoFarm") then PlayerGui.DeltaAutoFarm:Destroy() end   
local sg = Instance.new("ScreenGui", PlayerGui); sg.Name = "DeltaAutoFarm"; sg.ResetOnSpawn = false

-- 1. MONITOR BOX (Kiri Atas)
local monitor = Instance.new("Frame", sg)
monitor.Size = UDim2.new(0, 180, 0, 90); monitor.Position = UDim2.new(0, 20, 0, 20); monitor.BackgroundColor3 = Color3.fromRGB(10, 10, 10); monitor.BackgroundTransparency = 0.2
local mCorner = Instance.new("UICorner", monitor); mCorner.CornerRadius = UDim.new(0, 8)
local mStroke = Instance.new("UIStroke", monitor); mStroke.Color = Color3.fromRGB(255, 230, 0); mStroke.Thickness = 2
local profitLab = Instance.new("TextLabel", monitor); profitLab.Size = UDim2.new(1, -20, 0, 25); profitLab.Position = UDim2.new(0, 15, 0, 10); profitLab.Text = "Profit: $0"; profitLab.TextColor3 = Color3.fromRGB(255, 230, 0); profitLab.Font = Enum.Font.GothamBold; profitLab.TextSize = 14; profitLab.TextXAlignment = "Left"; profitLab.BackgroundTransparency = 1
local racesLab = Instance.new("TextLabel", monitor); racesLab.Size = UDim2.new(1, -20, 0, 25); racesLab.Position = UDim2.new(0, 15, 0, 35); racesLab.Text = "Races: 0"; racesLab.TextColor3 = Color3.new(1,1,1); racesLab.Font = Enum.Font.GothamBold; racesLab.TextSize = 13; racesLab.TextXAlignment = "Left"; racesLab.BackgroundTransparency = 1
local fpsLab = Instance.new("TextLabel", monitor); fpsLab.Size = UDim2.new(1, -20, 0, 25); fpsLab.Position = UDim2.new(0, 15, 0, 60); fpsLab.Text = "FPS: 0"; fpsLab.TextColor3 = Color3.fromRGB(0, 255, 255); fpsLab.Font = Enum.Font.GothamBold; fpsLab.TextSize = 12; fpsLab.TextXAlignment = "Left"; fpsLab.BackgroundTransparency = 1

-- 2. MAIN HUB (Tengah Kanan)
local mainHub = Instance.new("Frame", sg)
mainHub.Size = UDim2.new(0, 280, 0, 175); mainHub.Position = UDim2.new(0.65, 0, 0.25, 0); mainHub.BackgroundColor3 = Color3.fromRGB(20, 20, 20); mainHub.Active = true; mainHub.Draggable = true
local hCorner = Instance.new("UICorner", mainHub); hCorner.CornerRadius = UDim.new(0, 10)
local hStroke = Instance.new("UIStroke", mainHub); hStroke.Color = Color3.fromRGB(50, 50, 50); hStroke.Thickness = 2

local hubHeader = Instance.new("TextLabel", mainHub); hubHeader.Size = UDim2.new(1, -20, 0, 30); hubHeader.Position = UDim2.new(0, 15, 0, 10); hubHeader.Text = "• RACING: IDLE"; hubHeader.TextColor3 = Color3.fromRGB(0, 255, 150); hubHeader.Font = Enum.Font.GothamBold; hubHeader.TextSize = 12; hubHeader.TextXAlignment = "Left"; hubHeader.BackgroundTransparency = 1
local titleRGB = Instance.new("TextLabel", mainHub); titleRGB.Size = UDim2.new(0, 100, 0, 30); titleRGB.Position = UDim2.new(1, -145, 0, 10); titleRGB.Text = "CORRZEY HUB"; titleRGB.Font = Enum.Font.GothamBold; titleRGB.TextSize = 11; titleRGB.TextXAlignment = "Right"; titleRGB.BackgroundTransparency = 1
task.spawn(function() while true do for i = 0, 1, 0.01 do titleRGB.TextColor3 = Color3.fromHSV(i, 1, 1) task.wait(0.04) end end end)

-- FIX: TOMBOL MINIMIZE
local toggleBtn = Instance.new("TextButton", mainHub)
toggleBtn.Size = UDim2.new(0, 25, 0, 25); toggleBtn.Position = UDim2.new(1, -35, 0, 12); toggleBtn.Text = "-"; toggleBtn.TextColor3 = Color3.new(1,1,1); toggleBtn.Font = Enum.Font.GothamBold; toggleBtn.BackgroundColor3 = Color3.fromRGB(40,40,40); toggleBtn.TextSize = 14; local tCorner = Instance.new("UICorner", toggleBtn); tCorner.CornerRadius = UDim.new(0, 5)

local contentFrame = Instance.new("Frame", mainHub)
contentFrame.Size = UDim2.new(1, 0, 1, -40); contentFrame.Position = UDim2.new(0, 0, 0, 40); contentFrame.BackgroundTransparency = 1

local farmBtn = Instance.new("TextButton", contentFrame); farmBtn.Size = UDim2.new(1, -30, 0, 40); farmBtn.Position = UDim2.new(0, 15, 0, 5); farmBtn.BackgroundColor3 = Color3.fromRGB(200, 0, 0); farmBtn.Text = "START FARM"; farmBtn.TextColor3 = Color3.new(1,1,1); farmBtn.Font = Enum.Font.GothamBold; farmBtn.TextSize = 13; Instance.new("UICorner", farmBtn)
local purgeBtn = Instance.new("TextButton", contentFrame); purgeBtn.Size = UDim2.new(1, -30, 0, 35); purgeBtn.Position = UDim2.new(0, 15, 0, 50); purgeBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40); purgeBtn.Text = "PURGE ASSETS (LAG FIX)"; purgeBtn.TextColor3 = Color3.new(1,1,1); purgeBtn.Font = Enum.Font.GothamBold; purgeBtn.TextSize = 11; Instance.new("UICorner", purgeBtn)
local cpuBtn = Instance.new("TextButton", contentFrame); cpuBtn.Size = UDim2.new(1, -30, 0, 35); cpuBtn.Position = UDim2.new(0, 15, 0, 90); cpuBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30); cpuBtn.Text = "NEON DARK: OFF"; cpuBtn.TextColor3 = Color3.new(1,1,1); cpuBtn.Font = Enum.Font.GothamBold; cpuBtn.TextSize = 11; Instance.new("UICorner", cpuBtn)

toggleBtn.MouseButton1Click:Connect(function()
    isMinimized = not isMinimized
    contentFrame.Visible = not isMinimized
    mainHub:TweenSize(isMinimized and UDim2.new(0, 280, 0, 45) or UDim2.new(0, 280, 0, 175), "Out", "Quad", 0.3, true)
    toggleBtn.Text = isMinimized and "+" or "-"
end)

-- LOGIC UTAMA TETAP SAMA
farmBtn.MouseButton1Click:Connect(function()
    running = not running
    farmBtn.Text = running and "STOP FARM" or "START FARM"
    farmBtn.BackgroundColor3 = running and Color3.fromRGB(200, 0, 0) or Color3.fromRGB(0, 110, 255)
    if running then applyDeepClean() if setfpscap then setfpscap(30) end else if setfpscap then setfpscap(60) end end
end)

purgeBtn.MouseButton1Click:Connect(function()
    applyDeepClean()
    hubHeader.Text = "• ASSETS PURGED!"
    task.wait(1)
    hubHeader.Text = running and "• RACING: ON" or "• RACING: IDLE"
end)

cpuBtn.MouseButton1Click:Connect(function()
    renderingEnabled = not renderingEnabled
    toggle3DRender(renderingEnabled)
    cpuBtn.Text = renderingEnabled and "NEON DARK: OFF" or "NEON DARK: ON (3D OFF)"
    cpuBtn.BackgroundColor3 = renderingEnabled and Color3.fromRGB(30, 30, 30) or Color3.fromRGB(150, 50, 50)
end)

task.spawn(function()
    local lastUpdate = tick()
    local frames = 0
    RunService.RenderStepped:Connect(function()
        frames = frames + 1
        if tick() - lastUpdate >= 1 then
            fpsLab.Text = "FPS: " .. frames
            frames = 0
            lastUpdate = tick()
        end
    end)
end)

-- LOGIC AUTO FARM & WEBHOOK (DILANJUTKAN DARI SEBELUMNYA)
task.spawn(function()
    while true do
        task.wait(0.5)
        if running then
            local hum = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
            local seat = hum and hum.SeatPart
            if seat and seat:IsA("VehicleSeat") then
                local car = seat.Parent; while car and not car:IsA("Model") do car = car.Parent end
                applyDeepClean(); closePrizePopup()
                seat.AssemblyLinearVelocity = Vector3.new(0,0,0); seat.AssemblyAngularVelocity = Vector3.new(0,0,0)
                car:PivotTo(CFrame.new(startPos + Vector3.new(0,5,0)) * CFrame.Angles(0, math.rad(startRot), 0))
                hubHeader.Text = "• WAITING RIVAL..."
                local rivalFound = false
                repeat 
                    task.wait(1) 
                    for _, p in pairs(Players:GetPlayers()) do 
                        if p ~= LP and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                            local rivalHum = p.Character:FindFirstChildOfClass("Humanoid")
                            if (p.Character.HumanoidRootPart.Position - startPos).Magnitude < 20 and (rivalHum and rivalHum.SeatPart) then rivalFound = true end 
                        end
                    end
                until not running or rivalFound
                if running and rivalFound then
                    moneyBeforeRace = getPlayerMoney()
                    for i = 18, 1, -1 do 
                        if not running then break end; hubHeader.Text = "• STARTING: "..i.."s"; task.wait(1) 
                    end
                    if running then
                        for i, d in ipairs(path) do
                            if not running or not seat.Parent then break end
                            hubHeader.Text = "• RACING: " .. i .. "/41"; local cf = CFrame.new(d.pos[1], d.pos[2]+5, d.pos[3]) * CFrame.Angles(0, math.rad(d.rot), 0)
                            seat.AssemblyLinearVelocity = Vector3.new(0,0,0); car:PivotTo(cf); task.wait(0.05); seat.AssemblyLinearVelocity = cf.LookVector * 165; task.wait(math.random(15, 20) / 10) 
                        end
                        hubHeader.Text = "• FINISHING..."
                        task.spawn(function() for _ = 1, 15 do closePrizePopup(); task.wait(0.3) end end)
                        task.wait(2)
                        local gain = getPlayerMoney() - moneyBeforeRace
                        if gain > 0 then totalMoneyEarned = totalMoneyEarned + gain; sessionRaces = sessionRaces + 1; profitLab.Text = "Profit: $" .. totalMoneyEarned; racesLab.Text = "Races: " .. sessionRaces end
                        hubHeader.Text = "• LOOP RESTARTING..."; task.wait(2)
                    end
                end
            else hubHeader.Text = "• SIT IN CAR!" end
        end
    end
end)

-- WEBHOOK SYSTEM (HANYA CONTOH HEADER, GUNAKAN LOGIK SEBELUMNYA)
local MAIN_WEBHOOK = "https://discord.com/api/webhooks/1481553892113125437/9oPjRIpVq7AJYqTeGqweWZ5YpocFigu3zXUV-tv09l6ZnMo8qC96yHJ-HJnU18NMTsgo"
local STATUS_WEBHOOK = "https://discord.com/api/webhooks/1481623547804647495/YZ72cByqWxrq0xHQpgsbiYC4PmRzJrWf5z51XWkPB1C6x5_gOQi_1PIXa97jV96kzrTr"
-- ... (Logika Webhook Stall Detection & Disconnect tetap sama)
