-- ==========================================  
-- V58.6 FINAL REBORN - RGB CORRZEY HUB EDITION
-- UPDATE: STABLE DUAL WEBHOOK + CLOUD OPTIMIZED
-- OPTIMIZED: STABLE FOR 24/7 WITHOUT CRASHING
-- ==========================================  
local Players = game:GetService("Players")   
local LP = Players.LocalPlayer   
local Workspace = game:GetService("Workspace")   
local Lighting = game:GetService("Lighting")   
local VirtualUser = game:GetService("VirtualUser")
local PlayerGui = LP:WaitForChild("PlayerGui")   
local RunService = game:GetService("RunService")
local Stats = game:GetService("Stats")

-- [NEW] OPTIMIZATION GLOBALS
local renderingEnabled = true
local function toggle3DRender(mode)
    renderingEnabled = mode
    RunService:Set3dRenderingEnabled(mode)
end

-- [NEW] AUTO MEMORY CLEANER
task.spawn(function()
    while task.wait(60) do
        collectgarbage("collect")
    end
end)

-- [REPLACED] SUPER ANTI-AFK
for _, v in pairs(getconnections(LP.Idled)) do
    v:Disable()
end

task.spawn(function()
    while task.wait(20) do
        pcall(function()
            VirtualUser:CaptureController()
            VirtualUser:ClickButton2(Vector2.new())
            VirtualUser:SetKeyDown("w")
            task.wait(0.1)
            VirtualUser:SetKeyUp("w")
        end)
    end
end)

local totalMoneyEarned, sessionRaces = 0, 0
local moneyBeforeRace = 0
local running, isMinimized = false, false

-- FUNGSI SUPER LOW GRAPHIC + PURGE
local function applyDeepClean()
    pcall(function()
        settings().Rendering.QualityLevel = 1
        Lighting.GlobalShadows = false
        Lighting.FogEnd = 9e9
        Lighting.Brightness = 1
        
        for _, v in pairs(Workspace:GetDescendants()) do
            local name = v.Name:lower()
            if name:find("traffic") or name:find("npc") or name:find("bot") or name:find("car_") then
                if not v:IsDescendantOf(LP.Character) then v:Destroy() end
            elseif v:IsA("BasePart") and not v:IsDescendantOf(LP.Character) then
                v.Material = Enum.Material.SmoothPlastic
                v.Reflectance = 0
                v.CastShadow = false
                if name:find("tree") or name:find("grass") or name:find("bush") or name:find("leaf") then
                    v:Destroy()
                end
            elseif v:IsA("Decal") or v:IsA("Texture") or v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Sky") or v:IsA("Explosion") then
                v:Destroy()
            elseif v:IsA("MeshPart") then
                v.MeshId = ""
            end
        end
    end)
end

-- FUNGSI CLOSE PRIZE POPUP
local function closePrizePopup()
    pcall(function()
        for _, gui in pairs(PlayerGui:GetChildren()) do
            if gui:IsA("ScreenGui") and gui.Enabled and gui.Name ~= "DeltaAutoFarm" then
                for _, btn in pairs(gui:GetDescendants()) do
                    if btn:IsA("ImageButton") or btn:IsA("TextButton") then
                        local n = btn.Name:lower()
                        local t = (btn:IsA("TextButton") and btn.Text:lower()) or ""
                        
                        if n == "x" or n:find("close") or t == "x" or t:find("close") or n:find("exit") then
                            if btn.Visible and btn.AbsoluteSize.X > 0 then
                                local pos = btn.AbsolutePosition
                                local size = btn.AbsoluteSize
                                VirtualUser:ClickButton1(Vector2.new(pos.X + (size.X/2), pos.Y + (size.Y/2) + 45))
                                
                                pcall(function()
                                    for _, conn in pairs(getconnections(btn.MouseButton1Click)) do conn:Fire() end
                                    for _, conn in pairs(getconnections(btn.MouseButton1Down)) do conn:Fire() end
                                    for _, conn in pairs(getconnections(btn.Activated)) do conn:Fire() end
                                end)
                            end
                        end
                    end
                end
            end
        end
    end)
end

local function getPlayerMoney()   
    local leaderstats = LP:FindFirstChild("leaderstats")   
    if leaderstats then   
        local m = leaderstats:FindFirstChild("Money") or leaderstats:FindFirstChild("Cash")   
        if m then return m.Value end   
    end   
    return 0   
end   

-- KOORDINAT (PATH 1-41)
local startPos = Vector3.new(3259.74, -15.28, 1014.49)   
local startRot = -95.3   
local path = {   
    {pos = {3353.99, -15.28, 883.01}, rot = 68.97}, {pos = {3048.26, -15.26, 680.38}, rot = 68.89},
    {pos = {2739.67, -15.11, 570.12}, rot = 70.95}, {pos = {2271.23, -1.68, 411.61}, rot = 73.02},
    {pos = {1946.53, 14.22, 306.79}, rot = 71.72}, {pos = {1570.71, 20.61, 186.11}, rot = 74.46},
    {pos = {1033.94, 20.61, 92.19}, rot = 87.54}, {pos = {688.36, 20.60, 85.04}, rot = 92.30},
    {pos = {-24.31, 20.63, 84.78}, rot = 90.45}, {pos = {-583.41, 20.61, 88.00}, rot = 90.43},
    {pos = {-1247.06, 16.11, 121.99}, rot = 101.03}, {pos = {-1910.41, -11.95, 276.76}, rot = 103.87},
    {pos = {-2580.79, -8.75, 417.36}, rot = 101.97}, {pos = {-3175.10, 18.31, 542.23}, rot = 101.76},
    {pos = {-3916.48, 23.47, 701.48}, rot = 101.44}, {pos = {-4630.57, 31.07, 839.62}, rot = 102.08},
    {pos = {-5534.23, 19.75, 1038.44}, rot = 102.18}, 
    {pos = {-6557.41, 9.80, 1251.38}, rot = 101.13}, {pos = {-7277.41, 9.80, 1406.79}, rot = 106.41}, 
    {pos = {-7794.60, 9.80, 1579.01}, rot = 111.81}, {pos = {-8263.78, 9.56, 1777.35}, rot = 112.83}, 
    {pos = {-8805.38, -8.88, 2007.14}, rot = 117.64}, {pos = {-9503.49, -69.46, 2303.26}, rot = 113.14}, 
    {pos = {-10147.54, -111.81, 2578.72}, rot = 112.52}, {pos = {-10895.69, -105.88, 2903.48}, rot = 115.66}, 
    {pos = {-11552.18, -54.42, 3172.93}, rot = 112.78}, {pos = {-12169.96, -17.11, 3435.86}, rot = 112.92}, 
    {pos = {-12767.61, -1.50, 3748.61}, rot = 124.95}, {pos = {-13135.41, -0.86, 4062.97}, rot = 135.41}, 
    {pos = {-13366.22, -0.84, 4319.31}, rot = 146.03}, {pos = {-13670.72, -2.93, 4750.70}, rot = 143.42}, 
    {pos = {-14030.56, -13.39, 5288.52}, rot = 146.34}, {pos = {-14500.27, 3.01, 5985.70}, rot = 145.91}, 
    {pos = {-14892.54, 6.83, 6582.37}, rot = 151.69}, {pos = {-15236.35, 6.83, 7290.60}, rot = 160.16}, 
    {pos = {-15482.54, 3.89, 8031.16}, rot = 165.65}, {pos = {-15675.67, -7.72, 8668.23}, rot = 162.54}, 
    {pos = {-15927.57, -20.54, 9489.28}, rot = 162.16}, {pos = {-16199.67, -2.75, 10369.70}, rot = 162.77}, 
    {pos = {-16348.46, 8.41, 11025.66}, rot = 171.59}, {pos = {-16377.87, 8.41, 11227.66}, rot = 171.48}, 
    {pos = {-16519.88, 10.92, 12115.18}, rot = 169.55}   
}

-- UI SETUP
if PlayerGui:FindFirstChild("DeltaAutoFarm") then PlayerGui.DeltaAutoFarm:Destroy() end   
local sg = Instance.new("ScreenGui", PlayerGui); sg.Name = "DeltaAutoFarm"; sg.ResetOnSpawn = false
local frame = Instance.new("Frame", sg)   
frame.Size = UDim2.new(0, 260, 0, 125); frame.Position = UDim2.new(0.5, -130, 0.4, 0); frame.BackgroundColor3 = Color3.new(0,0,0); frame.Active = true; frame.Draggable = true
Instance.new("UICorner", frame); local frameStroke = Instance.new("UIStroke", frame); frameStroke.Color = Color3.new(1,1,0); frameStroke.Thickness = 1.5

local header = Instance.new("Frame", frame); header.Size = UDim2.new(1, 0, 0, 30); header.BackgroundTransparency = 1
local status = Instance.new("TextLabel", header); status.Size = UDim2.new(0.4, 0, 1, 0); status.Position = UDim2.new(0, 10, 0, 0); status.Text = "READY (V58.6)"; status.TextColor3 = Color3.fromRGB(0, 255, 150); status.BackgroundTransparency = 1; status.Font = Enum.Font.GothamBold; status.TextSize = 10; status.TextXAlignment = Enum.TextXAlignment.Left

local dtStatusLabel = Instance.new("TextLabel", header); dtStatusLabel.Size = UDim2.new(0, 60, 1, 0); dtStatusLabel.Position = UDim2.new(1, -165, 0, 0); dtStatusLabel.Text = "DT: 0s"; dtStatusLabel.TextColor3 = Color3.new(1, 1, 1); dtStatusLabel.BackgroundTransparency = 1; dtStatusLabel.Font = Enum.Font.GothamBold; dtStatusLabel.TextSize = 10; dtStatusLabel.TextXAlignment = Enum.TextXAlignment.Center

local rgbLabel = Instance.new("TextLabel", header); rgbLabel.Size = UDim2.new(0, 80, 1, 0); rgbLabel.Position = UDim2.new(1, -110, 0, 0); rgbLabel.Text = "CORRZEY HUB"; rgbLabel.BackgroundTransparency = 1; rgbLabel.Font = Enum.Font.GothamBold; rgbLabel.TextSize = 10; rgbLabel.TextXAlignment = Enum.TextXAlignment.Right
task.spawn(function() while true do for i = 0, 1, 0.01 do rgbLabel.TextColor3 = Color3.fromHSV(i, 1, 1) task.wait(0.03) end end end)
local toggleBtn = Instance.new("TextButton", header); toggleBtn.Size = UDim2.new(0, 24, 0, 24); toggleBtn.Position = UDim2.new(1, -28, 0, 3); toggleBtn.Text = "-"; toggleBtn.TextColor3 = Color3.new(1,1,1); toggleBtn.Font = Enum.Font.GothamBold; toggleBtn.BackgroundColor3 = Color3.fromRGB(40,40,40); Instance.new("UICorner", toggleBtn)

local content = Instance.new("Frame", frame); content.Size = UDim2.new(1, -20, 0, 80); content.Position = UDim2.new(0, 10, 0, 40); content.BackgroundTransparency = 1
local farmBtn = Instance.new("TextButton", content); farmBtn.Size = UDim2.new(0.6, -4, 0, 40); farmBtn.BackgroundColor3 = Color3.fromRGB(0, 110, 255); farmBtn.Text = "START FARM"; farmBtn.TextColor3 = Color3.new(1,1,1); farmBtn.Font = Enum.Font.GothamBold; farmBtn.TextSize = 11; Instance.new("UICorner", farmBtn)
local purgeBtn = Instance.new("TextButton", content); purgeBtn.Position = UDim2.new(0.6, 4, 0, 0); purgeBtn.Size = UDim2.new(0.4, -4, 0, 40); purgeBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50); purgeBtn.Text = "PURGE"; purgeBtn.TextColor3 = Color3.new(1,1,1); purgeBtn.Font = Enum.Font.GothamBold; purgeBtn.TextSize = 10; Instance.new("UICorner", purgeBtn)

local cpuBtn = Instance.new("TextButton", content); cpuBtn.Size = UDim2.new(1, 0, 0, 30); cpuBtn.Position = UDim2.new(0, 0, 0, 45); cpuBtn.BackgroundColor3 = Color3.fromRGB(30, 80, 30); cpuBtn.Text = "CPU SAVE MODE: OFF (3D ON)"; cpuBtn.TextColor3 = Color3.new(1,1,1); cpuBtn.Font = Enum.Font.GothamBold; cpuBtn.TextSize = 10; Instance.new("UICorner", cpuBtn)

cpuBtn.MouseButton1Click:Connect(function()
    renderingEnabled = not renderingEnabled
    toggle3DRender(renderingEnabled)
    cpuBtn.Text = renderingEnabled and "CPU SAVE MODE: OFF (3D ON)" or "CPU SAVE MODE: ON (3D OFF)"
    cpuBtn.BackgroundColor3 = renderingEnabled and Color3.fromRGB(30, 80, 30) or Color3.fromRGB(150, 50, 50)
end)

toggleBtn.MouseButton1Click:Connect(function()   
    isMinimized = not isMinimized
    frame:TweenSize(isMinimized and UDim2.new(0, 260, 0, 30) or UDim2.new(0, 260, 0, 125), "Out", "Quad", 0.3, true)
    content.Visible = not isMinimized; toggleBtn.Text = isMinimized and "+" or "-"
end)

purgeBtn.MouseButton1Click:Connect(function()
    applyDeepClean()
    status.Text = "DEEP CLEANED!"
    task.wait(1)
    status.Text = running and "FARMING..." or "READY"
end)

local moneyHud = Instance.new("Frame", sg); moneyHud.Size = UDim2.new(0, 120, 0, 60); moneyHud.Position = UDim2.new(0, 10, 0.02, 0); moneyHud.BackgroundColor3 = Color3.new(0,0,0); moneyHud.Draggable = true; moneyHud.Active = true; Instance.new("UICorner", moneyHud); local hs = Instance.new("UIStroke", moneyHud); hs.Color = Color3.new(1,1,0)
local moneyLabel = Instance.new("TextLabel", moneyHud); moneyLabel.Size = UDim2.new(1, 0, 0.33, 0); moneyLabel.Text = "Profit: $0"; moneyLabel.TextColor3 = Color3.new(1,1,0); moneyLabel.Font = Enum.Font.GothamBold; moneyLabel.TextSize = 11; moneyLabel.BackgroundTransparency = 1
local raceLabel = Instance.new("TextLabel", moneyHud); raceLabel.Size = UDim2.new(1, 0, 0.33, 0); raceLabel.Position = UDim2.new(0, 0, 0.33, 0); raceLabel.Text = "Races: 0"; raceLabel.TextColor3 = Color3.new(1,1,1); raceLabel.Font = Enum.Font.GothamBold; raceLabel.TextSize = 10; raceLabel.BackgroundTransparency = 1
local fpsLabel = Instance.new("TextLabel", moneyHud); fpsLabel.Size = UDim2.new(1, 0, 0.33, 0); fpsLabel.Position = UDim2.new(0, 0, 0.66, 0); fpsLabel.Text = "FPS: 0"; fpsLabel.TextColor3 = Color3.fromRGB(0, 255, 255); fpsLabel.Font = Enum.Font.GothamBold; fpsLabel.TextSize = 10; fpsLabel.BackgroundTransparency = 1

task.spawn(function()
    local lastUpdate = tick()
    local frames = 0
    RunService.RenderStepped:Connect(function()
        frames = frames + 1
        if tick() - lastUpdate >= 1 then
            fpsLabel.Text = "FPS: " .. frames
            frames = 0
            lastUpdate = tick()
        end
    end)
end)

farmBtn.MouseButton1Click:Connect(function()
    running = not running
    if running then 
        applyDeepClean() 
        if setfpscap then setfpscap(30) end
    else
        if setfpscap then setfpscap(60) end
    end
    farmBtn.Text = running and "STOP" or "START FARM"
    farmBtn.BackgroundColor3 = running and Color3.new(0.6,0,0) or Color3.fromRGB(0, 110, 255)
end)

-- MAIN LOOP
task.spawn(function()
    while true do
        task.wait(0.5)
        if running then
            local hum = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
            local seat = hum and hum.SeatPart
            if seat and seat:IsA("VehicleSeat") then
                local car = seat.Parent; while car and not car:IsA("Model") do car = car.Parent end
                
                applyDeepClean()
                closePrizePopup()
                seat.AssemblyLinearVelocity = Vector3.new(0,0,0)
                seat.AssemblyAngularVelocity = Vector3.new(0,0,0)
                car:PivotTo(CFrame.new(startPos + Vector3.new(0,5,0)) * CFrame.Angles(0, math.rad(startRot), 0))
                
                status.Text = "WAITING RIVAL..."
                
                local rivalFound = false
                repeat 
                    task.wait(1) 
                    if seat then seat.AssemblyLinearVelocity = Vector3.new(0,0,0) end
                    for _, p in pairs(Players:GetPlayers()) do 
                        if p ~= LP and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                            local rivalHum = p.Character:FindFirstChildOfClass("Humanoid")
                            if (p.Character.HumanoidRootPart.Position - startPos).Magnitude < 20 and (rivalHum and rivalHum.SeatPart and rivalHum.SeatPart:IsA("VehicleSeat")) then 
                                rivalFound = true 
                            end 
                        end
                    end
                until not running or rivalFound
                
                if running and rivalFound then
                    moneyBeforeRace = getPlayerMoney()
                    for i = 18, 1, -1 do 
                        if not running then break end; 
                        status.Text = "START: "..i.."s"; 
                        if seat then 
                            seat.AssemblyLinearVelocity = Vector3.new(0,0,0) 
                            seat.AssemblyAngularVelocity = Vector3.new(0,0,0)
                        end
                        task.wait(1) 
                    end
                    
                    if running then
                        for i, d in ipairs(path) do
                            if not running or not seat.Parent then break end
                            local dtVal = math.random(15, 20) / 10
                            status.Text = "TP: " .. i .. "/41"
                            dtStatusLabel.Text = "DT: " .. dtVal .. "s"
                            applyDeepClean() 
                            local cf = CFrame.new(d.pos[1], d.pos[2]+5, d.pos[3]) * CFrame.Angles(0, math.rad(d.rot), 0)
                            seat.AssemblyLinearVelocity = Vector3.new(0,0,0)
                            seat.AssemblyAngularVelocity = Vector3.new(0,0,0)
                            car:PivotTo(cf)
                            task.wait(0.05) 
                            seat.AssemblyLinearVelocity = cf.LookVector * 165
                            seat.AssemblyAngularVelocity = Vector3.new(0,0,0)
                            task.wait(dtVal) 
                        end
                        status.Text = "FINISHING..."
                        dtStatusLabel.Text = "DT: 0s"
                        task.spawn(function()
                            for _ = 1, 15 do 
                                closePrizePopup()
                                task.wait(0.3)
                            end
                        end)
                        task.wait(2)
                        local gain = getPlayerMoney() - moneyBeforeRace
                        if gain > 0 then 
                            totalMoneyEarned = totalMoneyEarned + gain; sessionRaces = sessionRaces + 1
                            moneyLabel.Text = "Profit: $" .. totalMoneyEarned; raceLabel.Text = "Races: " .. sessionRaces
                        end
                        status.Text = "LOOP RESTARTING..."
                        task.wait(2)
                    end
                end
            else status.Text = "SIT IN CAR!" end
        end
    end
end)

-- ==============================================================================
-- [FIXED] TWO-CHANNEL WEBHOOK SYSTEM (STABLE DISCONNECT DETECTION)
-- ==============================================================================
local MAIN_WEBHOOK = "https://discord.com/api/webhooks/1481553892113125437/9oPjRIpVq7AJYqTeGqweWZ5YpocFigu3zXUV-tv09l6ZnMo8qC96yHJ-HJnU18NMTsgo"
local STATUS_WEBHOOK = "https://discord.com/api/webhooks/1481623547804647495/YZ72cByqWxrq0xHQpgsbiYC4PmRzJrWf5z51XWkPB1C6x5_gOQi_1PIXa97jV96kzrTr"

local HttpService = game:GetService("HttpService")

local function sendWebhook(url, gain, total, races, isOffline)
    if not url or url == "" then return end
    
    local fpsStr = fpsLabel.Text:gsub("FPS: ", "")
    local memStr = tostring(math.floor(Stats:GetTotalMemoryUsageMb())) .. " MB"
    
    local data = {
        ["embeds"] = {{
            ["title"] = isOffline and "⚠️ ACCOUNT OFFLINE / DISCONNECTED" or "🚀 CORRZEY HUB - AUTO REPORT",
            ["color"] = isOffline and 16711680 or 65430,
            ["fields"] = {
                {["name"] = "👤 Player", ["value"] = "||" .. tostring(LP.Name) .. "||", ["inline"] = true},
                {["name"] = isOffline and "💰 Total Profit" or "💰 Race Profit", ["value"] = "```$" .. tostring(isOffline and total or gain) .. "```", ["inline"] = true},
                {["name"] = "🏁 Total Races", ["value"] = tostring(races) .. " Races", ["inline"] = true},
                {["name"] = "⚡ Performance", ["value"] = "FPS: " .. fpsStr .. " | RAM: " .. memStr, ["inline"] = false},
            },
            ["footer"] = {["text"] = "V58.6 Cloud Optimized • " .. os.date("%X")},
            ["timestamp"] = os.date("!%Y-%m-%dT%H:%M:%SZ")
        }}
    }

    local payload = HttpService:JSONEncode(data)
    
    if isOffline then
        -- Kirim secara sinkron untuk memastikan terkirim sebelum game tutup
        pcall(function()
            if request then
                request({Url = url, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = payload})
            else
                HttpService:PostAsync(url, payload)
            end
        end)
    else
        task.spawn(function()
            pcall(function()
                if request then
                    request({Url = url, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = payload})
                else
                    HttpService:PostAsync(url, payload)
                end
            end)
        end)
    end
end

-- Monitor Trigger Disconnect (Kirim ke STATUS_WEBHOOK)
Players.PlayerRemoving:Connect(function(player)
    if player == LP then
        sendWebhook(STATUS_WEBHOOK, 0, totalMoneyEarned, sessionRaces, true)
        task.wait(2) 
    end
end)

game:BindToClose(function()
    sendWebhook(STATUS_WEBHOOK, 0, totalMoneyEarned, sessionRaces, true)
    task.wait(2) 
end)

-- Monitor Laporan Rutin Profit (Kirim ke MAIN_WEBHOOK)
task.spawn(function()
    local lastRaces = 0
    while task.wait(5) do
        if sessionRaces > lastRaces then
            local currentGain = getPlayerMoney() - moneyBeforeRace
            if currentGain <= 0 then currentGain = "Update" end
            sendWebhook(MAIN_WEBHOOK, currentGain, totalMoneyEarned, sessionRaces, false)
            lastRaces = sessionRaces
        end
    end
end)
