-- ==========================================  
-- V58.4 FINAL - AUTO CLOSE RESULT EDITION
-- ==========================================  
local Players = game:GetService("Players")   
local LP = Players.LocalPlayer   
local Workspace = game:GetService("Workspace")   
local Lighting = game:GetService("Lighting")   
local VirtualUser = game:GetService("VirtualUser")
local PlayerGui = LP:WaitForChild("PlayerGui")   
local RunService = game:GetService("RunService")

-- [ANTI-AFK]
for _, v in pairs(getconnections(LP.Idled)) do v:Disable() end
task.spawn(function()
    while task.wait(20) do
        pcall(function()
            VirtualUser:CaptureController()
            VirtualUser:ClickButton2(Vector2.new())
        end)
    end
end)

local totalMoneyEarned, sessionRaces = 0, 0
local moneyBeforeRace = 0
local running, isMinimized = false, false

-- FUNGSI DEEP CLEAN
local function applyDeepClean()
    pcall(function()
        settings().Rendering.QualityLevel = 1
        Lighting.GlobalShadows = false
        for _, v in pairs(Workspace:GetDescendants()) do
            if v:IsA("BasePart") and not v:IsDescendantOf(LP.Character) then
                v.Material = Enum.Material.SmoothPlastic
            elseif v:IsA("Decal") or v:IsA("Texture") or v:IsA("ParticleEmitter") then
                v:Destroy()
            end
        end
    end)
end

-- [OPTIMIZED] FUNGSI TUTUP POPUP HASIL BALAPAN
local function closePrizePopup()
    pcall(function()
        -- Mencari di semua ScreenGui milik Player
        for _, gui in pairs(PlayerGui:GetChildren()) do
            if gui:IsA("ScreenGui") and gui.Enabled and gui.Name ~= "DeltaAutoFarm" then
                for _, btn in pairs(gui:GetDescendants()) do
                    -- Mencari tombol dengan kriteria: Nama mengandung 'Close', teksnya 'X', atau tombol Image dengan warna kemerahan
                    if btn:IsA("TextButton") or btn:IsA("ImageButton") then
                        if btn.Visible and btn.Active and (btn.Text == "X" or btn.Name:lower():find("close") or btn.Name == "X") then
                            local pos = btn.AbsolutePosition
                            local size = btn.AbsoluteSize
                            -- Simulasi klik tepat di tengah tombol X merah
                            VirtualUser:ClickButton1(Vector2.new(pos.X + (size.X/2), pos.Y + (size.Y/2 + 36))) 
                        end
                    end
                end
            end
        end
    end)
end

local function getPlayerMoney()   
    local leaderstats = LP:FindFirstChild("leaderstats")   
    if leaderstats then   
        local m = leaderstats:FindFirstChild("Money") or leaderstats:FindFirstChild("Cash")   
        if m then return m.Value end   
    end   
    return 0   
end   

-- DATA PATH (Diringkas untuk kenyamanan)
local startPos = Vector3.new(3259.74, -15.28, 1014.49)   
local startRot = -95.3   
local path = { {pos = {3353.99, -15.28, 883.01}, rot = 68.97}, {pos = {3048.26, -15.26, 680.38}, rot = 68.89}, {pos = {2739.67, -15.11, 570.12}, rot = 70.95}, {pos = {2271.23, -1.68, 411.61}, rot = 73.02}, {pos = {1946.53, 14.22, 306.79}, rot = 71.72}, {pos = {1570.71, 20.61, 186.11}, rot = 74.46}, {pos = {1033.94, 20.61, 92.19}, rot = 87.54}, {pos = {688.36, 20.60, 85.04}, rot = 92.30}, {pos = {-24.31, 20.63, 84.78}, rot = 90.45}, {pos = {-583.41, 20.61, 88.00}, rot = 90.43}, {pos = {-1247.06, 16.11, 121.99}, rot = 101.03}, {pos = {-1910.41, -11.95, 276.76}, rot = 103.87}, {pos = {-2580.79, -8.75, 417.36}, rot = 101.97}, {pos = {-3175.10, 18.31, 542.23}, rot = 101.76}, {pos = {-3916.48, 23.47, 701.48}, rot = 101.44}, {pos = {-4630.57, 31.07, 839.62}, rot = 102.08}, {pos = {-5534.23, 19.75, 1038.44}, rot = 102.18}, {pos = {-6557.41, 9.80, 1251.38}, rot = 101.13}, {pos = {-7277.41, 9.80, 1406.79}, rot = 106.41}, {pos = {-7794.60, 9.80, 1579.01}, rot = 111.81}, {pos = {-8263.78, 9.56, 1777.35}, rot = 112.83}, {pos = {-8805.38, -8.88, 2007.14}, rot = 117.64}, {pos = {-9503.49, -69.46, 2303.26}, rot = 113.14}, {pos = {-10147.54, -111.81, 2578.72}, rot = 112.52}, {pos = {-10895.69, -105.88, 2903.48}, rot = 115.66}, {pos = {-11552.18, -54.42, 3172.93}, rot = 112.78}, {pos = {-12169.96, -17.11, 3435.86}, rot = 112.92}, {pos = {-12767.61, -1.50, 3748.61}, rot = 124.95}, {pos = {-13135.41, -0.86, 4062.97}, rot = 135.41}, {pos = {-13366.22, -0.84, 4319.31}, rot = 146.03}, {pos = {-13670.72, -2.93, 4750.70}, rot = 143.42}, {pos = {-14030.56, -13.39, 5288.52}, rot = 146.34}, {pos = {-14500.27, 3.01, 5985.70}, rot = 145.91}, {pos = {-14892.54, 6.83, 6582.37}, rot = 151.69}, {pos = {-15236.35, 6.83, 7290.60}, rot = 160.16}, {pos = {-15482.54, 3.89, 8031.16}, rot = 165.65}, {pos = {-15675.67, -7.72, 8668.23}, rot = 162.54}, {pos = {-15927.57, -20.54, 9489.28}, rot = 162.16}, {pos = {-16199.67, -2.75, 10369.70}, rot = 162.77}, {pos = {-16348.46, 8.41, 11025.66}, rot = 171.59}, {pos = {-16377.87, 8.41, 11227.66}, rot = 171.48}, {pos = {-16519.88, 10.92, 12115.18}, rot = 169.55} }

-- UI SETUP
if PlayerGui:FindFirstChild("DeltaAutoFarm") then PlayerGui.DeltaAutoFarm:Destroy() end   
local sg = Instance.new("ScreenGui", PlayerGui); sg.Name = "DeltaAutoFarm"; sg.ResetOnSpawn = false
local frame = Instance.new("Frame", sg); frame.Size = UDim2.new(0, 260, 0, 95); frame.Position = UDim2.new(0.5, -130, 0.4, 0); frame.BackgroundColor3 = Color3.new(0,0,0); frame.Active = true; frame.Draggable = true
Instance.new("UICorner", frame); local frameStroke = Instance.new("UIStroke", frame); frameStroke.Color = Color3.new(1,1,0); frameStroke.Thickness = 1.5
local header = Instance.new("Frame", frame); header.Size = UDim2.new(1, 0, 0, 30); header.BackgroundTransparency = 1
local status = Instance.new("TextLabel", header); status.Size = UDim2.new(0.5, 0, 1, 0); status.Position = UDim2.new(0, 10, 0, 0); status.Text = "READY (V58.4)"; status.TextColor3 = Color3.fromRGB(0, 255, 150); status.BackgroundTransparency = 1; status.Font = Enum.Font.GothamBold; status.TextSize = 10; status.TextXAlignment = Enum.TextXAlignment.Left
local farmBtn = Instance.new("TextButton", frame); farmBtn.Size = UDim2.new(0.9, 0, 0.4, 0); farmBtn.Position = UDim2.new(0.05, 0, 0.45, 0); farmBtn.BackgroundColor3 = Color3.fromRGB(0, 110, 255); farmBtn.Text = "START FARM"; farmBtn.TextColor3 = Color3.new(1,1,1); farmBtn.Font = Enum.Font.GothamBold; Instance.new("UICorner", farmBtn)

-- HUD FPS/MONEY
local moneyHud = Instance.new("Frame", sg); moneyHud.Size = UDim2.new(0, 120, 0, 60); moneyHud.Position = UDim2.new(0, 10, 0.45, 0); moneyHud.BackgroundColor3 = Color3.new(0,0,0); moneyHud.Draggable = true; moneyHud.Active = true; Instance.new("UICorner", moneyHud); local hs = Instance.new("UIStroke", moneyHud); hs.Color = Color3.new(1,1,0)
local moneyLabel = Instance.new("TextLabel", moneyHud); moneyLabel.Size = UDim2.new(1, 0, 0.33, 0); moneyLabel.Text = "Profit: $0"; moneyLabel.TextColor3 = Color3.new(1,1,0); moneyLabel.Font = Enum.Font.GothamBold; moneyLabel.TextSize = 11; moneyLabel.BackgroundTransparency = 1
local raceLabel = Instance.new("TextLabel", moneyHud); raceLabel.Size = UDim2.new(1, 0, 0.33, 0); raceLabel.Position = UDim2.new(0, 0, 0.33, 0); raceLabel.Text = "Races: 0"; raceLabel.TextColor3 = Color3.new(1,1,1); raceLabel.Font = Enum.Font.GothamBold; raceLabel.TextSize = 10; raceLabel.BackgroundTransparency = 1
local fpsLabel = Instance.new("TextLabel", moneyHud); fpsLabel.Size = UDim2.new(1, 0, 0.33, 0); fpsLabel.Position = UDim2.new(0, 0, 0.66, 0); fpsLabel.Text = "FPS: 0"; fpsLabel.TextColor3 = Color3.fromRGB(0, 255, 255); fpsLabel.Font = Enum.Font.GothamBold; fpsLabel.TextSize = 10; fpsLabel.BackgroundTransparency = 1

-- FPS COUNTER
task.spawn(function()
    local lastUpdate = tick()
    local frames = 0
    RunService.RenderStepped:Connect(function()
        frames = frames + 1
        if tick() - lastUpdate >= 1 then
            fpsLabel.Text = "FPS: " .. frames
            frames = 0
            lastUpdate = tick()
        end
    end)
end)

farmBtn.MouseButton1Click:Connect(function()
    running = not running
    farmBtn.Text = running and "STOP" or "START FARM"
    farmBtn.BackgroundColor3 = running and Color3.new(0.6,0,0) or Color3.fromRGB(0, 110, 255)
end)

-- LOOP UTAMA
task.spawn(function()
    while true do
        task.wait(0.5)
        if running then
            local hum = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
            local seat = hum and hum.SeatPart
            if seat and seat:IsA("VehicleSeat") then
                local car = seat.Parent; while car and not car:IsA("Model") do car = car.Parent end
                
                applyDeepClean()
                closePrizePopup() -- Tutup jika ada popup nyangkut
                seat.AssemblyLinearVelocity = Vector3.zero
                car:PivotTo(CFrame.new(startPos + Vector3.new(0,5,0)) * CFrame.Angles(0, math.rad(startRot), 0))
                
                status.Text = "WAITING RIVAL..."
                local rivalFound = false
                repeat 
                    task.wait(1) 
                    for _, p in pairs(Players:GetPlayers()) do 
                        if p ~= LP and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                            local rHum = p.Character:FindFirstChildOfClass("Humanoid")
                            if (p.Character.HumanoidRootPart.Position - startPos).Magnitude < 50 and (rHum and rHum.SeatPart) then 
                                rivalFound = true 
                            end 
                        end
                    end
                until not running or rivalFound
                
                if running and rivalFound then
                    moneyBeforeRace = getPlayerMoney()
                    for i = 25, 1, -1 do 
                        if not running then break end; 
                        status.Text = "START IN: "..i.."s"; task.wait(1) 
                    end
                    
                    if running then
                        for i, d in ipairs(path) do
                            if not running or not seat.Parent then break end
                            status.Text = "TP: " .. i .. "/41"
                            applyDeepClean()
                            local cf = CFrame.new(d.pos[1], d.pos[2]+5, d.pos[3]) * CFrame.Angles(0, math.rad(d.rot), 0)
                            car:PivotTo(cf); 
                            task.wait(0.1)
                            seat.AssemblyLinearVelocity = cf.LookVector * 155;
                            task.wait(2.2)
                        end
                        
                        status.Text = "FINISHING..."
                        -- LOOP MENUTUP POPUP (Dijalankan beberapa kali agar pasti tertutup)
                        for i = 1, 10 do
                            closePrizePopup()
                            task.wait(0.5)
                        end
                        
                        local gain = getPlayerMoney() - moneyBeforeRace
                        if gain > 0 then 
                            totalMoneyEarned = totalMoneyEarned + gain; sessionRaces = sessionRaces + 1
                            moneyLabel.Text = "Profit: $" .. totalMoneyEarned; raceLabel.Text = "Races: " .. sessionRaces
                        end
                        status.Text = "RESTARTING..."
                        task.wait(2)
                    end
                end
            else status.Text = "SIT IN CAR!" end
        end
    end
end)
