-- ==========================================  
-- V58.7 FINAL REBORN - RGB CORRZEY HUB EDITION
-- UPDATE: STABLE DUAL WEBHOOK + CLOUD OPTIMIZED
-- LOGIC: ROAD TRIP TELEPORT START + VELOCITY LOOP
-- ==========================================  
local Players = game:GetService("Players")   
local LP = Players.LocalPlayer   
local Workspace = game:GetService("Workspace")   
local Lighting = game:GetService("Lighting")   
local VirtualUser = game:GetService("VirtualUser")
local PlayerGui = LP:WaitForChild("PlayerGui")   
local RunService = game:GetService("RunService")
local Stats = game:GetService("Stats")
local HttpService = game:GetService("HttpService")

-- [NEW] OPTIMIZATION GLOBALS
local renderingEnabled = true
local function toggle3DRender(mode)
    renderingEnabled = mode
    RunService:Set3dRenderingEnabled(mode)
end

-- [NEW] AUTO MEMORY CLEANER
task.spawn(function()
    while task.wait(60) do
        collectgarbage("collect")
    end
end)

-- [REPLACED] SUPER ANTI-AFK
for _, v in pairs(getconnections(LP.Idled)) do
    v:Disable()
end

task.spawn(function()
    while task.wait(20) do
        pcall(function()
            VirtualUser:CaptureController()
            VirtualUser:ClickButton2(Vector2.new())
            VirtualUser:SetKeyDown("w")
            task.wait(0.1)
            VirtualUser:SetKeyUp("w")
        end)
    end
end)

local totalMoneyEarned, sessionRaces = 0, 0
local moneyBeforeRace = 0
local running, isMinimized = false, false
local rtRunning, rtSpeed = false, 180 -- RT Global

-- FUNGSI SUPER LOW GRAPHIC + PURGE
local function applyDeepClean()
    pcall(function()
        settings().Rendering.QualityLevel = 1
        Lighting.GlobalShadows = false
        Lighting.FogEnd = 9e9
        Lighting.Brightness = 1
        
        for _, v in pairs(Workspace:GetDescendants()) do
            local name = v.Name:lower()
            if name:find("traffic") or name:find("npc") or name:find("bot") or name:find("car_") then
                if not v:IsDescendantOf(LP.Character) then v:Destroy() end
            elseif v:IsA("BasePart") and not v:IsDescendantOf(LP.Character) then
                v.Material = Enum.Material.SmoothPlastic
                v.Reflectance = 0
                v.CastShadow = false
                if name:find("tree") or name:find("grass") or name:find("bush") or name:find("leaf") then
                    v:Destroy()
                end
            elseif v:IsA("Decal") or v:IsA("Texture") or v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Sky") or v:IsA("Explosion") then
                v:Destroy()
            elseif v:IsA("MeshPart") then
                v.MeshId = ""
            end
        end
    end)
end

-- FUNGSI CLOSE PRIZE POPUP
local function closePrizePopup()
    pcall(function()
        for _, gui in pairs(PlayerGui:GetChildren()) do
            if gui:IsA("ScreenGui") and gui.Enabled and gui.Name ~= "DeltaAutoFarm" then
                for _, btn in pairs(gui:GetDescendants()) do
                    if btn:IsA("ImageButton") or btn:IsA("TextButton") then
                        local n = btn.Name:lower()
                        local t = (btn:IsA("TextButton") and btn.Text:lower()) or ""
                        if n == "x" or n:find("close") or t == "x" or t:find("close") or n:find("exit") then
                            if btn.Visible and btn.AbsoluteSize.X > 0 then
                                local pos = btn.AbsolutePosition
                                local size = btn.AbsoluteSize
                                VirtualUser:ClickButton1(Vector2.new(pos.X + (size.X/2), pos.Y + (size.Y/2) + 45))
                                pcall(function()
                                    for _, conn in pairs(getconnections(btn.MouseButton1Click)) do conn:Fire() end
                                end)
                            end
                        end
                    end
                end
            end
        end
    end)
end

local function getPlayerMoney()   
    local leaderstats = LP:FindFirstChild("leaderstats")   
    if leaderstats then   
        local m = leaderstats:FindFirstChild("Money") or leaderstats:FindFirstChild("Cash")   
        if m then return m.Value end   
    end   
    return 0   
end   

-- WEBHOOK SYSTEM
local MAIN_WEBHOOK = "https://discord.com/api/webhooks/1481553892113125437/9oPjRIpVq7AJYqTeGqweWZ5YpocFigu3zXUV-tv09l6ZnMo8qC96yHJ-HJnU18NMTsgo"
local httpRequest = (syn and syn.request) or (http and http.request) or http_request or request

local function sendReport(gain, total, races)
    if not MAIN_WEBHOOK or MAIN_WEBHOOK == "" then return end
    local data = {
        ["embeds"] = {{
            ["title"] = "🚀 CORRZEY HUB REPORT",
            ["color"] = 65430,
            ["fields"] = {
                {["name"] = "👤 Player", ["value"] = LP.Name, ["inline"] = true},
                {["name"] = "💰 Profit", ["value"] = "$" .. tostring(gain), ["inline"] = true},
                {["name"] = "🏎️ Races", ["value"] = tostring(races), ["inline"] = true},
            },
            ["timestamp"] = os.date("!%Y-%m-%dT%H:%M:%SZ")
        }}
    }
    pcall(function() if httpRequest then httpRequest({Url = MAIN_WEBHOOK, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = HttpService:JSONEncode(data)}) end end)
end

-- KOORDINAT (PATH 1-41)
local startPos = Vector3.new(3259.74, -15.28, 1014.49)   
local startRot = -95.3   
local path = {   
    {pos = {3353.99, -15.28, 883.01}, rot = 68.97}, {pos = {3048.26, -15.26, 680.38}, rot = 68.89},
    {pos = {2739.67, -15.11, 570.12}, rot = 70.95}, {pos = {2271.23, -1.68, 411.61}, rot = 73.02},
    {pos = {1946.53, 14.22, 306.79}, rot = 71.72}, {pos = {1570.71, 20.61, 186.11}, rot = 74.46},
    {pos = {1033.94, 20.61, 92.19}, rot = 87.54}, {pos = {688.36, 20.60, 85.04}, rot = 92.30},
    {pos = {-24.31, 20.63, 84.78}, rot = 90.45}, {pos = {-583.41, 20.61, 88.00}, rot = 90.43},
    {pos = {-1247.06, 16.11, 121.99}, rot = 101.03}, {pos = {-1910.41, -11.95, 276.76}, rot = 103.87},
    {pos = {-2580.79, -8.75, 417.36}, rot = 101.97}, {pos = {-3175.10, 18.31, 542.23}, rot = 101.76},
    {pos = {-3916.48, 23.47, 701.48}, rot = 101.44}, {pos = {-4630.57, 31.07, 839.62}, rot = 102.08},
    {pos = {-5534.23, 19.75, 1038.44}, rot = 102.18}, {pos = {-6557.41, 9.80, 1251.38}, rot = 101.13}, 
    {pos = {-7277.41, 9.80, 1406.79}, rot = 106.41}, {pos = {-7794.60, 9.80, 1579.01}, rot = 111.81}, 
    {pos = {-8263.78, 9.56, 1777.35}, rot = 112.83}, {pos = {-8805.38, -8.88, 2007.14}, rot = 117.64}, 
    {pos = {-9503.49, -69.46, 2303.26}, rot = 113.14}, {pos = {-10147.54, -111.81, 2578.72}, rot = 112.52}, 
    {pos = {-10895.69, -105.88, 2903.48}, rot = 115.66}, {pos = {-11552.18, -54.42, 3172.93}, rot = 112.78}, 
    {pos = {-12169.96, -17.11, 3435.86}, rot = 112.92}, {pos = {-12767.61, -1.50, 3748.61}, rot = 124.95}, 
    {pos = {-13135.41, -0.86, 4062.97}, rot = 135.41}, {pos = {-13366.22, -0.84, 4319.31}, rot = 146.03}, 
    {pos = {-13670.72, -2.93, 4750.70}, rot = 143.42}, {pos = {-14030.56, -13.39, 5288.52}, rot = 146.34}, 
    {pos = {-14500.27, 3.01, 5985.70}, rot = 145.91}, {pos = {-14892.54, 6.83, 6582.37}, rot = 151.69}, 
    {pos = {-15236.35, 6.83, 7290.60}, rot = 160.16}, {pos = {-15482.54, 3.89, 8031.16}, rot = 165.65}, 
    {pos = {-15675.67, -7.72, 8668.23}, rot = 162.54}, {pos = {-15927.57, -20.54, 9489.28}, rot = 162.16}, 
    {pos = {-16199.67, -2.75, 10369.70}, rot = 162.77}, {pos = {-16348.46, 8.41, 11025.66}, rot = 171.59}, 
    {pos = {-16377.87, 8.41, 11227.66}, rot = 171.48}, {pos = {-16519.88, 10.92, 12115.18}, rot = 169.55}   
}

-- [[ UI SYSTEM - LEFT SIDE (AUTO FARM 1-41) ]]
if PlayerGui:FindFirstChild("DeltaAutoFarm") then PlayerGui.DeltaAutoFarm:Destroy() end   
local sg = Instance.new("ScreenGui", PlayerGui); sg.Name = "DeltaAutoFarm"; sg.ResetOnSpawn = false
local clr_bg, clr_stroke, clr_accent = Color3.fromRGB(18, 18, 18), Color3.fromRGB(40, 40, 40), Color3.fromRGB(255, 215, 0)

local frame = Instance.new("Frame", sg)   
frame.Size = UDim2.new(0, 240, 0, 185); frame.Position = UDim2.new(0.05, 0, 0.4, 0); frame.BackgroundColor3 = clr_bg; frame.Active = true; frame.Draggable = true; frame.BorderSizePixel = 0; frame.ClipsDescendants = true
Instance.new("UICorner", frame); local mainStroke = Instance.new("UIStroke", frame); mainStroke.Color = clr_stroke; mainStroke.Thickness = 1.8

local header = Instance.new("Frame", frame); header.Size = UDim2.new(1, 0, 0, 35); header.BackgroundTransparency = 1
local status = Instance.new("TextLabel", header); status.Size = UDim2.new(0.5, 0, 1, 0); status.Position = UDim2.new(0, 12, 0, 0); status.Text = "● READY"; status.TextColor3 = Color3.fromRGB(0, 255, 150); status.BackgroundTransparency = 1; status.Font = "GothamBold"; status.TextSize = 11; status.TextXAlignment = "Left"

local rgbLabel = Instance.new("TextLabel", header); rgbLabel.Size = UDim2.new(0, 80, 1, 0); rgbLabel.Position = UDim2.new(1, -115, 0, 0); rgbLabel.Text = "CORRZEY HUB"; rgbLabel.BackgroundTransparency = 1; rgbLabel.Font = "GothamBold"; rgbLabel.TextSize = 10; rgbLabel.TextXAlignment = "Right"
task.spawn(function() while true do for i = 0, 1, 0.01 do rgbLabel.TextColor3 = Color3.fromHSV(i, 1, 1) task.wait(0.03) end end end)

local toggleBtn = Instance.new("TextButton", header); toggleBtn.Size = UDim2.new(0, 24, 0, 24); toggleBtn.Position = UDim2.new(1, -30, 0, 5); toggleBtn.Text = "−"; toggleBtn.TextColor3 = Color3.new(1,1,1); toggleBtn.BackgroundColor3 = Color3.fromRGB(30,30,30); Instance.new("UICorner", toggleBtn)

local content = Instance.new("Frame", frame); content.Size = UDim2.new(1, -20, 0, 140); content.Position = UDim2.new(0, 10, 0, 40); content.BackgroundTransparency = 1
Instance.new("UIListLayout", content).Padding = UDim.new(0, 6)

local function createBtn(txt, parent)
    local b = Instance.new("TextButton", parent); b.Size = UDim2.new(1, 0, 0, 32); b.BackgroundColor3 = Color3.fromRGB(35,35,35); b.TextColor3 = Color3.new(1,1,1); b.Font = "GothamBold"; b.TextSize = 10; b.Text = txt; Instance.new("UICorner", b); return b
end

local farmBtn = createBtn("START FARMING (1-41)", content)
local purgeBtn = createBtn("PURGE ASSETS (LAG FIX)", content)
local cpuBtn = createBtn("NEON DARK: OFF", content)
local dtStatusLabel = Instance.new("TextLabel", content); dtStatusLabel.Size = UDim2.new(1, 0, 0, 20); dtStatusLabel.Text = "DELAY: 0s"; dtStatusLabel.TextColor3 = Color3.new(0.6,0.6,0.6); dtStatusLabel.BackgroundTransparency = 1; dtStatusLabel.Font = "GothamBold"; dtStatusLabel.TextSize = 10

-- [MINI HUD MONEY]
local miniHud = Instance.new("Frame", sg); miniHud.Size = UDim2.new(0, 130, 0, 65); miniHud.Position = UDim2.new(0, 10, 0.02, 0); miniHud.BackgroundColor3 = Color3.fromRGB(10,10,10); Instance.new("UIStroke", miniHud).Color = clr_accent; Instance.new("UICorner", miniHud)
local moneyLabel = Instance.new("TextLabel", miniHud); moneyLabel.Size = UDim2.new(1, -20, 0, 20); moneyLabel.Position = UDim2.new(0, 10, 0, 5); moneyLabel.Text = "Profit: $0"; moneyLabel.TextColor3 = clr_accent; moneyLabel.BackgroundTransparency = 1; moneyLabel.Font = "GothamBold"; moneyLabel.TextSize = 10; moneyLabel.TextXAlignment = "Left"
local raceLabel = Instance.new("TextLabel", miniHud); raceLabel.Size = UDim2.new(1, -20, 0, 20); raceLabel.Position = UDim2.new(0, 10, 0, 23); raceLabel.Text = "Races: 0"; raceLabel.TextColor3 = Color3.new(1,1,1); raceLabel.BackgroundTransparency = 1; raceLabel.Font = "GothamBold"; raceLabel.TextSize = 10; raceLabel.TextXAlignment = "Left"
local fpsLabel = Instance.new("TextLabel", miniHud); fpsLabel.Size = UDim2.new(1, -20, 0, 20); fpsLabel.Position = UDim2.new(0, 10, 0, 41); fpsLabel.Text = "FPS: 0"; fpsLabel.TextColor3 = Color3.fromRGB(0, 255, 255); fpsLabel.BackgroundTransparency = 1; fpsLabel.Font = "GothamBold"; fpsLabel.TextSize = 10; fpsLabel.TextXAlignment = "Left"

-- [BUTTON EVENTS]
toggleBtn.MouseButton1Click:Connect(function()   
    isMinimized = not isMinimized
    content.Visible = not isMinimized
    frame:TweenSize(isMinimized and UDim2.new(0, 240, 0, 35) or UDim2.new(0, 240, 0, 185), "Out", "Quad", 0.3, true)
    toggleBtn.Text = isMinimized and "+" or "−"
end)

farmBtn.MouseButton1Click:Connect(function()
    running = not running
    farmBtn.Text = running and "STOP FARM" or "START FARMING (1-41)"
    farmBtn.BackgroundColor3 = running and Color3.fromRGB(180, 0, 0) or Color3.fromRGB(35,35,35)
end)

purgeBtn.MouseButton1Click:Connect(applyDeepClean)
cpuBtn.MouseButton1Click:Connect(function() renderingEnabled = not renderingEnabled; toggle3DRender(renderingEnabled); cpuBtn.Text = renderingEnabled and "NEON DARK: OFF" or "NEON DARK: ON" end)

-- [FARM LOGIC 1-41]
task.spawn(function()
    while true do
        task.wait(0.5)
        if running then
            local hum = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
            local seat = hum and hum.SeatPart
            if seat and seat:IsA("VehicleSeat") then
                local car = seat.Parent; while car and not car:IsA("Model") do car = car.Parent end
                applyDeepClean(); closePrizePopup(); seat.AssemblyLinearVelocity = Vector3.new(0,0,0)
                car:PivotTo(CFrame.new(startPos + Vector3.new(0,5,0)) * CFrame.Angles(0, math.rad(startRot), 0))
                
                status.Text = "● WAITING RIVAL..."
                local rivalFound = false
                repeat task.wait(1) 
                    for _, p in pairs(Players:GetPlayers()) do 
                        if p ~= LP and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                            if (p.Character.HumanoidRootPart.Position - startPos).Magnitude < 20 then rivalFound = true end 
                        end
                    end
                until not running or rivalFound
                
                if running and rivalFound then
                    moneyBeforeRace = getPlayerMoney()
                    for i = 18, 1, -1 do if not running then break end; status.Text = "● START IN: "..i.."s"; task.wait(1) end
                    if running then
                        for i, d in ipairs(path) do
                            if not running or not seat.Parent then break end
                            local dtVal = math.random(15, 20) / 10
                            status.Text = "● RACING: " .. i .. "/41"; dtStatusLabel.Text = "DELAY: " .. dtVal .. "s"
                            local cf = CFrame.new(d.pos[1], d.pos[2]+5, d.pos[3]) * CFrame.Angles(0, math.rad(d.rot), 0)
                            seat.AssemblyLinearVelocity = Vector3.new(0,0,0); car:PivotTo(cf); task.wait(0.05); seat.AssemblyLinearVelocity = cf.LookVector * 165; task.wait(dtVal) 
                        end
                        task.wait(2); local gain = getPlayerMoney() - moneyBeforeRace
                        if gain > 0 then totalMoneyEarned = totalMoneyEarned + gain; sessionRaces = sessionRaces + 1; moneyLabel.Text = "Profit: $" .. totalMoneyEarned; raceLabel.Text = "Races: " .. sessionRaces; sendReport(gain, totalMoneyEarned, sessionRaces) end
                    end
                end
            else status.Text = "● SIT IN CAR!" end
        end
    end
end)

-- [STUCK DETECTION]
task.spawn(function()
    local lastMoney = getPlayerMoney()
    local lastTime = tick()
    while task.wait(10) do
        if running then
            if getPlayerMoney() > lastMoney then lastMoney = getPlayerMoney(); lastTime = tick()
            elseif tick() - lastTime > 240 then status.Text = "● STATUS: STUCK!" end
        end
    end
end)

-- [[ UI SYSTEM - RIGHT SIDE (ROAD TRIP VELOCITY) ]]
if PlayerGui:FindFirstChild("RoundTripGui") then PlayerGui.RoundTripGui:Destroy() end
local rtg = Instance.new("ScreenGui", PlayerGui); rtg.Name = "RoundTripGui"; rtg.ResetOnSpawn = false
local rtStartPos, rtEndPos = Vector3.new(-5300, -15, -1175), Vector3.new(-4109, -15, 4423)

local rtFrame = Instance.new("Frame", rtg); rtFrame.Size = UDim2.new(0, 240, 0, 145); rtFrame.Position = UDim2.new(1, -250, 0.4, 0); rtFrame.BackgroundColor3 = clr_bg; rtFrame.Active = true; rtFrame.Draggable = true; Instance.new("UIStroke", rtFrame).Color = clr_accent; Instance.new("UICorner", rtFrame)
local rtTitle = Instance.new("TextLabel", rtFrame); rtTitle.Size = UDim2.new(1, 0, 0, 30); rtTitle.Text = "ROAD TRIP VELOCITY"; rtTitle.TextColor3 = Color3.new(1,1,1); rtTitle.BackgroundTransparency = 1; rtTitle.Font = "GothamBold"; rtTitle.TextSize = 10
local rtSpeedInput = Instance.new("TextBox", rtFrame); rtSpeedInput.Size = UDim2.new(0, 220, 0, 25); rtSpeedInput.Position = UDim2.new(0.5, -110, 0, 30); rtSpeedInput.BackgroundColor3 = Color3.fromRGB(30, 30, 30); rtSpeedInput.Text = "180"; rtSpeedInput.TextColor3 = Color3.new(1,1,1); rtSpeedInput.Font = "GothamBold"; rtSpeedInput.TextSize = 10; Instance.new("UICorner", rtSpeedInput)
rtSpeedInput.FocusLost:Connect(function() rtSpeed = tonumber(rtSpeedInput.Text) or 180 end)

local rtBtn = createBtn("START ROAD TRIP", rtFrame); rtBtn.Size = UDim2.new(0, 220, 0, 32); rtBtn.Position = UDim2.new(0.5, -110, 0, 65)
local rtInfo = Instance.new("TextLabel", rtFrame); rtInfo.Size = UDim2.new(1, 0, 0, 20); rtInfo.Position = UDim2.new(0, 0, 0, 105); rtInfo.Text = "STATUS: IDLE"; rtInfo.TextColor3 = Color3.new(0.6, 0.6, 0.6); rtInfo.BackgroundTransparency = 1; rtInfo.Font = "GothamBold"; rtInfo.TextSize = 9

rtBtn.MouseButton1Click:Connect(function()
    rtRunning = not rtRunning
    rtBtn.Text = rtRunning and "STOP ROAD TRIP" or "START ROAD TRIP"
    rtBtn.BackgroundColor3 = rtRunning and Color3.fromRGB(180, 0, 0) or Color3.fromRGB(35,35,35)
    
    if rtRunning then -- TELEPORT PERTAMA SAAT START
        if running then running = false; farmBtn.Text = "START FARMING (1-41)"; farmBtn.BackgroundColor3 = Color3.fromRGB(35,35,35) end
        pcall(function()
            local hum = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
            local seat = hum and hum.SeatPart
            if seat and seat:IsA("VehicleSeat") then
                local car = seat.Parent; while car and not car:IsA("Model") do car = car.Parent end
                car:PivotTo(CFrame.new(rtStartPos + Vector3.new(0, 5, 0)))
            end
        end)
    end
end)

task.spawn(function()
    while true do
        task.wait(0.1)
        if rtRunning then
            pcall(function()
                local hum = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
                local seat = hum and hum.SeatPart
                if seat and seat:IsA("VehicleSeat") then
                    local car = seat.Parent; while car and not car:IsA("Model") do car = car.Parent end
                    local function driveTo(targetPos)
                        while rtRunning and (seat.Position - targetPos).Magnitude > 25 do
                            local direction = (targetPos - seat.Position).Unit
                            seat.AssemblyLinearVelocity = direction * rtSpeed
                            car:PivotTo(CFrame.new(seat.Position, targetPos))
                            RunService.Heartbeat:Wait()
                        end
                        seat.AssemblyLinearVelocity = Vector3.new(0,0,0)
                    end
                    rtInfo.Text = "GOING TO END..."; driveTo(rtEndPos); task.wait(0.5)
                    if not rtRunning then return end
                    rtInfo.Text = "GOING TO START..."; driveTo(rtStartPos); task.wait(0.5)
                else rtInfo.Text = "PLEASE SIT IN CAR!" end
            end)
        end
    end
end)

-- [FPS TRACKER LOGIC]
task.spawn(function() 
    local lastUpdate, frames = tick(), 0 
    RunService.RenderStepped:Connect(function() 
        frames = frames + 1 
        if tick() - lastUpdate >= 1 then 
            fpsLabel.Text = "FPS: " .. frames; frames = 0; lastUpdate = tick() 
        end 
    end) 
end)
